{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=35.198.198.228;userid=root;password=mainak;database=DevOpsProject2;"
  }
}
